<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Info</title>
<link href="resumewebsite.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="nav">
		<ul>
				<li><a id="home" href= "home.html">Home</a></li>	
				<li ><a id="Career Objective" href= "career.html">Career Objective</a></li>
				<li ><a id="Contact Me" href = "contact.html">Contact Me</a></li>
				<li ><a id="skills" href = "skills.html">Skills</a></li>
				<li ><a id="Work Experience" href = "experience.html">Work Experience</a></li>
			</ul>
		
	</div>
<div id="container">
	

		
		
  <div id="content">
		<h2>Contact Info</h2>
	  <h3 class="left">For Legal Purposes, this is all fictional</h3>
	  <ul class="left">
	  	<li>Email: carlosm@yahoo.com</li>
		<li>Phone: xxx-xxx-xxxx</li>
		<li>github: github.com/carlosm3</li>
	  </ul>
		<p class="left">For other contact methods, you may also find me on x (formerly known as twitter) as @carlosmaniego</p>
 <br>
</p>
	
</p>
		
	</div>
		
</div>
</body>
</html>
